[gd_scene load_steps=11 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WeaponButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/EnemyRoom.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Shield.gd" type="Script" id=5]
[ext_resource path="res://Scripts/EnemyWeaponRoom.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PlayerRoom.gd" type="Script" id=7]
[ext_resource path="res://Scripts/HPBar.gd" type="Script" id=8]
[ext_resource path="res://Scenes/HP.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/GameOverPopup.gd" type="Script" id=10]

[node name="CombatScene" type="Node2D"]

[node name="MyShip" type="Node2D" parent="." groups=[
"MyShip",
]]
position = Vector2( 320, 240 )

[node name="Shield" type="Node2D" parent="MyShip"]
modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( 192, -176 )
rotation = 1.5708
scale = Vector2( 5, 7 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="MyShip/Shield"]
position = Vector2( 7.62939e-06, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -7.62939e-06, 0 )

[node name="WeaponRoom" type="Node2D" parent="MyShip" groups=[
"PlayerRoom",
]]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="MyShip/WeaponRoom"]
texture = ExtResource( 1 )

[node name="ShieldRoom" type="Node2D" parent="MyShip" groups=[
"PlayerRoom",
]]
position = Vector2( -64, 0 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="MyShip/ShieldRoom"]
texture = ExtResource( 1 )

[node name="EnemyShip" type="Node2D" parent="." groups=[
"EnemyShip",
]]
position = Vector2( 768, 240 )

[node name="Shield" type="Node2D" parent="EnemyShip"]
modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( -160, -208 )
scale = Vector2( 5, 7 )
script = ExtResource( 5 )
m_bIsEnemyShield = true

[node name="Sprite" type="Sprite" parent="EnemyShip/Shield"]
position = Vector2( 7.62939e-06, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -7.62939e-06, 0 )

[node name="WeaponRoom" type="Node2D" parent="EnemyShip" groups=[
"EnemyRoom",
]]
script = ExtResource( 6 )
m_psBullet = ExtResource( 3 )
m_fShootTimeMax = 3.0

[node name="TextureRect" type="TextureRect" parent="EnemyShip/WeaponRoom"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldRoom" type="Node2D" parent="EnemyShip" groups=[
"EnemyRoom",
]]
position = Vector2( 0, 64 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="EnemyShip/ShieldRoom"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="." groups=[
"UI",
]]

[node name="MyShip" type="Node2D" parent="UI"]

[node name="WeaponButton" type="Node2D" parent="UI/MyShip"]
position = Vector2( 112, 480 )
script = ExtResource( 2 )
m_psBullet = ExtResource( 3 )
m_fShootTimeMax = 2.0

[node name="Button" type="Button" parent="UI/MyShip/WeaponButton"]
margin_right = 64.0
margin_bottom = 20.0
text = "Weapon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI/MyShip/WeaponButton"]
margin_left = -32.0
margin_top = 32.0
margin_right = 82.0
margin_bottom = 51.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Node2D" parent="UI/MyShip"]
position = Vector2( 192, 512 )

[node name="ProgressBar" type="ProgressBar" parent="UI/MyShip/Shield"]
margin_right = 112.0
margin_bottom = 14.0
rect_rotation = -90.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MyShip/Shield"]
margin_left = 16.0
margin_top = -16.0
margin_right = 56.0
margin_bottom = 24.0
text = "Shield"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Node2D" parent="UI/MyShip"]
position = Vector2( 64, 16 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MyShip/HP"]
margin_right = 40.0
margin_bottom = 40.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="Node2D" parent="UI/MyShip/HP"]
position = Vector2( 32, 0 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 8 )
m_psHPBar = ExtResource( 9 )
m_iMaxHP = 5

[node name="EnemyShip" type="Node2D" parent="UI"]
position = Vector2( 640, 0 )

[node name="Shield" type="Node2D" parent="UI/EnemyShip"]
position = Vector2( -64, 512 )

[node name="ProgressBar" type="ProgressBar" parent="UI/EnemyShip/Shield"]
margin_right = 112.0
margin_bottom = 14.0
rect_rotation = -90.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/EnemyShip/Shield"]
margin_left = 16.0
margin_top = -16.0
margin_right = 56.0
margin_bottom = 24.0
text = "Shield"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Node2D" parent="UI/EnemyShip"]
position = Vector2( -160, 512 )

[node name="ProgressBar" type="ProgressBar" parent="UI/EnemyShip/Weapon"]
margin_right = 112.0
margin_bottom = 14.0
rect_rotation = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/EnemyShip/Weapon"]
margin_left = 16.0
margin_top = -16.0
margin_right = 80.0
margin_bottom = 24.0
text = "Weapon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Node2D" parent="UI/EnemyShip"]
position = Vector2( -32, 16 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/EnemyShip/HP"]
margin_right = 40.0
margin_bottom = 40.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="Node2D" parent="UI/EnemyShip/HP"]
position = Vector2( 32, 0 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 8 )
m_psHPBar = ExtResource( 9 )
m_iMaxHP = 3

[node name="GameOverPopup" type="Node2D" parent="UI"]
pause_mode = 2
position = Vector2( 416, 240 )
script = ExtResource( 10 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UI/GameOverPopup"]
visible = true
margin_top = -16.0
margin_right = 200.0
margin_bottom = 54.0
window_title = ""
dialog_text = "Replay?"
__meta__ = {
"_edit_use_anchors_": false
}
